<?xml version="1.0"?>
<config>
  <modules>
    <Hsk_Specialoffer>
      <version>0.1.0</version>
    </Hsk_Specialoffer>
  </modules>
  <frontend>
    <routers>
      <specialoffer>
        <use>standard</use>
          <args>
            <module>Hsk_Specialoffer</module>
            <frontName>specialoffer</frontName>
          </args>
      </specialoffer>
    </routers>
		<layout>
		  <updates>
			<specialoffer>
			  <file>specialoffer.xml</file>
			</specialoffer>
		  </updates>
		</layout>
  </frontend>
  <global>  	
    <helpers>
      <specialoffer>
        <class>Hsk_Specialoffer_Helper</class>
      </specialoffer>
    </helpers>
	<blocks>
	  <specialoffer>
		<class>Hsk_Specialoffer_Block</class>
	  </specialoffer>
	</blocks>	
	<models>
	<catalog>
		<rewrite>
			<product>Hsk_Specialoffer_Model_Catalog_Product</product>
		</rewrite>
	</catalog>	
	  <specialoffer>
		<class>Hsk_Specialoffer_Model</class>
		<resourceModel>specialoffer_resource</resourceModel>
	  </specialoffer>
	  <specialoffer_resource>
		<class>Hsk_Specialoffer_Model_Resource</class>
		<entities>		  
			  <specialoffer><table>hsk_specialoffer</table></specialoffer>			 
        </entities>
	  </specialoffer_resource>
	</models>
	<resources>
	  <specialoffer_setup>
		<setup>
		  <module>Hsk_Specialoffer</module>
		   <class>Mage_Catalog_Model_Resource_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </specialoffer_setup>
	  <specialoffer_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </specialoffer_write>
	  <specialoffer_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </specialoffer_read>
	</resources>
	<events>
	<controller_action_predispatch_checkout_cart_ajaxDelete>
	 <observers>
		 <ajax_delete_special_price_offer_variables>
		  <class>specialoffer/observer</class> 
		  <method>unsetSpecialPriceOfferVariables</method> 
		  </ajax_delete_special_price_offer_variables>
	  </observers>
	</controller_action_predispatch_checkout_cart_ajaxDelete>
	<controller_action_predispatch_checkout_cart_delete>
	 <observers>
		 <delete_special_price_offer_variables>
		  <class>specialoffer/observer</class> 
		  <method>unsetSpecialPriceOfferVariables</method> 
		  </delete_special_price_offer_variables>
	  </observers>
	</controller_action_predispatch_checkout_cart_delete>
	<controller_action_predispatch_checkout_cart_add>
	 <observers>
		 <apply_specialoffer_price_add_predispatch>
		  <class>specialoffer/observer</class> 
		  <method>validateSpecialOffer</method> 
		  </apply_specialoffer_price_add_predispatch>
	  </observers>
	</controller_action_predispatch_checkout_cart_add>
 <checkout_cart_product_add_after>
 <observers>
 <apply_specialoffer_price_add>
  <class>specialoffer/observer</class> 
  <method>applyDiscount</method> 
  </apply_specialoffer_price_add>
  </observers>
  </checkout_cart_product_add_after>
  <checkout_cart_product_update_after>
  	<observers>
 <apply_specialoffer_price_update>
  <class>specialoffer/observer</class> 
  <method>applyDiscount</method> 
  </apply_specialoffer_price_update>
  </observers>
  </checkout_cart_product_update_after>
  <!--<catalog_product_load_after>
   <observers>
 <catalog_product_compare_item1>
  <class>Hsk_Specialoffer_Model_Observer</class> 
  <method>setProductFinalPrice</method> 
  </catalog_product_compare_item1>
  </observers>
  </catalog_product_load_after>-->
 </events>
 <template>
	<email>
		<special_offer_email_template translate="label" module="specialoffer">
			<label>Special Offer</label>
			<file>specialoffer/specialoffer.html</file>
			<type>html</type>
		</special_offer_email_template>
	</email>		
 </template>		
  </global>
   <crontab>
        <jobs>
            <delete_before_twenty_four_hours_entries>
                <schedule>
                    <cron_expr>*/5 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>Hsk_Specialoffer_Model_Observer::deleteSpecialOfferExpiredEntries</model>
                </run>
            </delete_before_twenty_four_hours_entries>
        </jobs>
    </crontab>
</config> 