<?xml version="1.0"?>
<config>
  <modules>
    <Hsk_Locations>
      <version>0.1.0</version>
    </Hsk_Locations>
  </modules>
  <frontend>
    <routers>
      <locations>
        <use>standard</use>
          <args>
            <module>Hsk_Locations</module>
            <frontName>location</frontName>
          </args>
      </locations>
    </routers>
		<layout>
		  <updates>
			<locations>
			  <file>locations.xml</file>
			</locations>
		  </updates>
		</layout>
  </frontend>
  <global>  	
    <helpers>
      <locations>
        <class>Hsk_Locations_Helper</class>
      </locations>
    </helpers>
	<blocks>
	  <locations>
		<class>Hsk_Locations_Block</class>
	  </locations>
	</blocks>
	<events>
		<controller_front_init_routers>
			<observers>
				<locations>
					<class>Hsk_Locations_Controller_Router</class>
					<method>initControllerRouters</method>
				</locations>
			</observers>
		</controller_front_init_routers>
	</events>
	<models>
	  <locations>
		<class>Hsk_Locations_Model</class>
		<resourceModel>locations_mysql4</resourceModel>
	  </locations>
	  <locations_mysql4>
		<class>Hsk_Locations_Model_Mysql4</class>
		<entities>		  
			  <locations><table>hsk_locations</table></locations>
			  <locationsimage><table>hsk_locationsimage</table></locationsimage>
        </entities>
	  </locations_mysql4>
	</models>
	<resources>
	  <locations_setup>
		<setup>
		  <module>Hsk_Locations</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </locations_setup>
	  <locations_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </locations_write>
	  <locations_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </locations_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <locations>
	    <use>admin</use>
		<args>
		  <module>Hsk_Locations</module>
		  <frontName>locations</frontName>
		</args>
	  </locations>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <locations module="locations">
		<title>Locations</title>
		<sort_order>100</sort_order>
		<children>
		  <!--<locationsbackend module="locations">
			<title>Backend Page Title</title>
			<sort_order>0</sort_order>
			<action>locations/adminhtml_locationsbackend</action>
		  </locationsbackend>-->
		  <locations module="locations">
		    <title>Manage Locations</title>
			<sort_order>0</sort_order>
			<action>locations/adminhtml_locations</action>
		  </locations>
		</children>
	  </locations>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
		  	<system>
				<children>
					<config>
						<children>
							<locations translate="title" module="locations">
								<title>Locations Section</title>
							</locations>
						</children>
					</config>
				</children>
			</system>
			<locations translate="title" module="locations">
			  <title>Locations</title>
			  <sort_order>1000</sort_order>
			  <children>
		 <!-- <locationsbackend translate="title">
			<title>Backend Page Title</title>
		  </locationsbackend>-->
		  <locations translate="title">
			<title>Manage Locations</title>
			<sort_order>100</sort_order>
		  </locations>
			  </children>
			</locations>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<locations>
		  <file>locations.xml</file>
		</locations>
	  </updates>
	</layout>
  </adminhtml>
  <!--<default>
    <web>
        <routers>
            <locations>
                <area>frontend</area>
                <class>Hsk_Locations_Controller_Router</class>
            </locations>
        </routers>
    </web>
</default>-->
</config> 