<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<reference name="head">
		<action method="addCss"><stylesheet>locations/css/style.css</stylesheet></action>
		</reference>
	</default>
  <locations_adminhtml_locationsbackend_index>
	<reference name="content">
	  <block type="locations/adminhtml_locationsbackend" name="locationsbackend" template="locations/locationsbackend.phtml"/>
	</reference>
  </locations_adminhtml_locationsbackend_index>
  <locations_adminhtml_locations_index>
	<reference name="content">
	  <block type="locations/adminhtml_locations" name="locations" />
	</reference>
  </locations_adminhtml_locations_index>
</layout>