<?xml version="1.0"?>   
<layout version="0.1.0">   
  <locations_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="locations/index" name="locations_index" template="locations/locations.phtml"/>   
    </reference>   
  </locations_index_index>
  <locations_index_view>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
	<reference name="head">		 
		  <action method="addItem"><type>skin_css</type><name>locations/css/flexslider.css</name></action>
		  <action method="addItem"><type>skin_js</type><name>locations/js/jquery.flexslider.js</name></action>
	</reference>
    <reference name="content">   
      <block type="locations/view" name="locations_view" template="locations/view.phtml"/>   
    </reference>   
  </locations_index_view>
  <locations_index_order>
  	<remove name="header" />   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference> 
    <reference name="content">   
      <block type="locations/rocketboyproductlist" name="locations_rocketboyproductlist" template="locations/rocketboy_product_list.phtml"/>   
    </reference>   
  </locations_index_order>   
</layout>   
	